<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="430dp"
    android:layout_gravity="center"
    android:background="@drawable/button_shape2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/tick_green">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Your reservation is approved!"
        android:textColor="@color/approved_colour"
        android:textSize="16dp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_location_on_24">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/locationIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Holland Food"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/locationIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Kolej Kediaman Kinabalu, University Malaya"
                    android:textColor="@color/grey_colour"
                    android:textSize="8dp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/calendarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_calendar_month_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/calendarIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Wednesday, 25th Sep 2021"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_access_time_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/timeIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="18h00 - 18h30"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/peopleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_people_alt_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/peopleIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="2 People"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mealIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_fastfood_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/mealIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Menu"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tableIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_table_bar_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/tableIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Table"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_edit_note_24">

                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/notesIcon"
                    android:fontFamily="@font/montserrat"
                    android:text="Notes"
                    android:textColor="@color/dark_blue"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat"
        android:text="Cancel Reservation"
        android:textSize="14sp"
        android:textStyle="bold"/>


</LinearLayout>